task: pinn_basic
exp_name: pinn_basic
net_name: gabor
tensorboard_root: /PINNgabor/exp/tensorboard/
task_type: train
loss_type: implicit
results_path: results/${net_name}/${exp_name}-${now:%Y-%m-%d-%H-%M-%S.%fZ}/
checkpoint_path: ${results_path}/checkpoints/
visualize_path: ${results_path}/vis/
code_path: ${results_path}/code/
tensorboard_path: results/tb/${exp_name}-${net_name}-${now:%Y-%m-%d-%H-%M-%S.%fZ}
pinn:
  device: cuda:1
  seed: 9999
  ub:
  - 1.0
  - 1.0
  - 0.0
  lb:
  - -1.0
  - -1.0
  - 0.0
  fre: 4.0
  pre_train_fre: 4.0
  model_type: pinn
  model_name: layer
  step_size: 50000
  gamma: 0.6
  nx: 101
  nz: 101
  n_batches: 1
  lr: 0.001
  vmin: -0.6
  vmax: 0.6
  epochs: 50000
  axisx: 2.5
  axisz: 2.5
  fine_ratio: 1
  split: 4
  check_point: 0
  out_channels: 1
  hidden_layers:
  - 256
  - 256
  - 256
  scale: 32.0
  alpha: 1.0
  beta: 1.0
  last_layer_type: 0
  state_dict_file: None
  print_loss_every: 100
  save_model_every: 1000
  test_every: 100
  data_root_path: /home/phimanshu/Documents/pinngabor/data/
  add_number: 0
  add_factor: -1.0
  regularization: 1.0
  pde_loss_penelty: -1.0
  regular_v: 1.5
  derivate_type: ad
  split_only: false
  check: false
  train_flag: true
  adam: true
  lbfgs: false
  multi_card: false
  encoding_config:
    encoding_type: -1
    embed_dim: 3
    multires: 2
    n_levels: 6
    n_features_per_level: 2
    log2_hashmap_size: 8
    base_res: 4
    finest_res: 512
    bounding_box:
    - - -1.0
      - -1.0
      - -1.0
    - - 1.0
      - 1.0
      - 1.0

MACs: 201.73 KMac, Params: 205.82 k
Epoch 0: loss=1.024e+05, pde=1.024e+05, bc=1.727e-03, L2=1.000e+00
Epoch 100: loss=2.795e+03, pde=2.793e+03, bc=1.883e+00, L2=1.440e+00
Epoch 200: loss=1.286e+02, pde=1.199e+02, bc=8.719e+00, L2=3.612e+00
Epoch 300: loss=7.026e+01, pde=6.532e+01, bc=4.944e+00, L2=2.710e+00
Epoch 400: loss=5.125e+01, pde=4.839e+01, bc=2.854e+00, L2=1.983e+00
Epoch 500: loss=4.012e+01, pde=3.836e+01, bc=1.758e+00, L2=1.467e+00
Epoch 600: loss=3.213e+01, pde=3.109e+01, bc=1.039e+00, L2=1.113e+00
Epoch 700: loss=2.560e+01, pde=2.488e+01, bc=7.218e-01, L2=8.655e-01
Epoch 800: loss=2.320e+01, pde=2.268e+01, bc=5.188e-01, L2=6.914e-01
Epoch 900: loss=2.200e+01, pde=2.161e+01, bc=3.933e-01, L2=5.762e-01
Epoch 1000: loss=1.880e+01, pde=1.847e+01, bc=3.258e-01, L2=5.053e-01
Epoch 1100: loss=1.938e+01, pde=1.911e+01, bc=2.701e-01, L2=4.663e-01
Epoch 1200: loss=1.493e+01, pde=1.468e+01, bc=2.426e-01, L2=4.418e-01
Epoch 1300: loss=1.405e+01, pde=1.383e+01, bc=2.216e-01, L2=4.324e-01
Epoch 1400: loss=1.179e+01, pde=1.159e+01, bc=2.036e-01, L2=4.228e-01
Epoch 1500: loss=1.025e+01, pde=1.005e+01, bc=2.023e-01, L2=4.182e-01
Epoch 1600: loss=9.187e+00, pde=8.997e+00, bc=1.895e-01, L2=4.033e-01
Epoch 1700: loss=8.566e+00, pde=8.402e+00, bc=1.640e-01, L2=4.001e-01
Epoch 1800: loss=7.493e+00, pde=7.345e+00, bc=1.478e-01, L2=3.896e-01
Epoch 1900: loss=8.940e+00, pde=8.806e+00, bc=1.342e-01, L2=3.751e-01
Epoch 2000: loss=7.380e+00, pde=7.252e+00, bc=1.281e-01, L2=3.608e-01
Epoch 2100: loss=8.673e+00, pde=8.558e+00, bc=1.145e-01, L2=3.514e-01
Epoch 2200: loss=6.153e+00, pde=6.042e+00, bc=1.112e-01, L2=3.350e-01
Epoch 2300: loss=8.662e+00, pde=8.564e+00, bc=9.835e-02, L2=3.221e-01
Epoch 2400: loss=6.556e+00, pde=6.476e+00, bc=7.998e-02, L2=3.038e-01
Epoch 2500: loss=6.289e+00, pde=6.208e+00, bc=8.052e-02, L2=2.917e-01
Epoch 2600: loss=5.942e+00, pde=5.861e+00, bc=8.035e-02, L2=2.778e-01
Epoch 2700: loss=3.914e+00, pde=3.851e+00, bc=6.257e-02, L2=2.686e-01
Epoch 2800: loss=4.517e+00, pde=4.455e+00, bc=6.251e-02, L2=2.539e-01
Epoch 2900: loss=4.923e+00, pde=4.868e+00, bc=5.527e-02, L2=2.453e-01
Epoch 3000: loss=4.248e+00, pde=4.194e+00, bc=5.445e-02, L2=2.349e-01
Epoch 3100: loss=3.857e+00, pde=3.812e+00, bc=4.495e-02, L2=2.215e-01
Epoch 3200: loss=3.243e+00, pde=3.197e+00, bc=4.571e-02, L2=2.131e-01
Epoch 3300: loss=4.437e+00, pde=4.395e+00, bc=4.245e-02, L2=2.090e-01
Epoch 3400: loss=3.915e+00, pde=3.876e+00, bc=3.907e-02, L2=1.997e-01
Epoch 3500: loss=3.132e+00, pde=3.097e+00, bc=3.580e-02, L2=1.925e-01
Epoch 3600: loss=1.029e+01, pde=1.026e+01, bc=3.090e-02, L2=1.917e-01
Epoch 3700: loss=2.341e+00, pde=2.313e+00, bc=2.820e-02, L2=1.771e-01
Epoch 3800: loss=2.802e+00, pde=2.774e+00, bc=2.782e-02, L2=1.723e-01
Epoch 3900: loss=2.759e+00, pde=2.730e+00, bc=2.860e-02, L2=1.689e-01
Epoch 4000: loss=2.770e+00, pde=2.742e+00, bc=2.729e-02, L2=1.656e-01
Epoch 4100: loss=3.690e+00, pde=3.665e+00, bc=2.499e-02, L2=1.599e-01
Epoch 4200: loss=5.860e+00, pde=5.837e+00, bc=2.309e-02, L2=1.548e-01
Epoch 4300: loss=2.779e+00, pde=2.757e+00, bc=2.186e-02, L2=1.499e-01
Epoch 4400: loss=5.280e+00, pde=5.261e+00, bc=1.921e-02, L2=1.483e-01
Epoch 4500: loss=3.129e+00, pde=3.110e+00, bc=1.918e-02, L2=1.407e-01
Epoch 4600: loss=2.257e+00, pde=2.239e+00, bc=1.783e-02, L2=1.374e-01
Epoch 4700: loss=2.509e+00, pde=2.492e+00, bc=1.742e-02, L2=1.313e-01
Epoch 4800: loss=1.615e+00, pde=1.599e+00, bc=1.592e-02, L2=1.289e-01
Epoch 4900: loss=2.462e+00, pde=2.447e+00, bc=1.498e-02, L2=1.228e-01
Epoch 5000: loss=8.540e+00, pde=8.526e+00, bc=1.418e-02, L2=1.213e-01
Epoch 5100: loss=1.582e+00, pde=1.568e+00, bc=1.325e-02, L2=1.161e-01
Epoch 5200: loss=1.724e+00, pde=1.712e+00, bc=1.177e-02, L2=1.154e-01
Epoch 5300: loss=1.911e+00, pde=1.899e+00, bc=1.159e-02, L2=1.109e-01
Epoch 5400: loss=2.923e+00, pde=2.912e+00, bc=1.144e-02, L2=1.092e-01
Epoch 5500: loss=1.289e+00, pde=1.278e+00, bc=1.040e-02, L2=1.044e-01
Epoch 5600: loss=2.180e+00, pde=2.170e+00, bc=9.496e-03, L2=1.028e-01
Epoch 5700: loss=2.674e+00, pde=2.664e+00, bc=9.894e-03, L2=9.753e-02
Epoch 5800: loss=5.399e+00, pde=5.389e+00, bc=9.840e-03, L2=9.906e-02
Epoch 5900: loss=1.553e+00, pde=1.544e+00, bc=8.619e-03, L2=9.298e-02
Epoch 6000: loss=2.822e+00, pde=2.814e+00, bc=8.310e-03, L2=9.290e-02
Epoch 6100: loss=2.032e+00, pde=2.024e+00, bc=8.282e-03, L2=8.816e-02
Epoch 6200: loss=6.001e+00, pde=5.993e+00, bc=7.940e-03, L2=8.194e-02
Epoch 6300: loss=1.787e+00, pde=1.779e+00, bc=7.429e-03, L2=8.401e-02
Epoch 6400: loss=9.081e-01, pde=9.013e-01, bc=6.803e-03, L2=8.211e-02
Epoch 6500: loss=2.238e+00, pde=2.231e+00, bc=6.637e-03, L2=7.993e-02
Epoch 6600: loss=1.328e+00, pde=1.322e+00, bc=5.813e-03, L2=7.542e-02
Epoch 6700: loss=1.908e+00, pde=1.902e+00, bc=6.056e-03, L2=7.256e-02
Epoch 6800: loss=1.430e+00, pde=1.425e+00, bc=5.530e-03, L2=7.172e-02
Epoch 6900: loss=1.578e+00, pde=1.573e+00, bc=5.198e-03, L2=7.151e-02
Epoch 7000: loss=9.447e-01, pde=9.401e-01, bc=4.623e-03, L2=6.850e-02
Epoch 7100: loss=1.975e+00, pde=1.971e+00, bc=4.576e-03, L2=6.561e-02
Epoch 7200: loss=1.771e+00, pde=1.767e+00, bc=4.268e-03, L2=6.443e-02
Epoch 7300: loss=9.403e-01, pde=9.361e-01, bc=4.200e-03, L2=6.090e-02
Epoch 7400: loss=7.031e-01, pde=6.991e-01, bc=4.003e-03, L2=5.910e-02
Epoch 7500: loss=1.611e+00, pde=1.607e+00, bc=3.797e-03, L2=5.675e-02
Epoch 7600: loss=8.444e-01, pde=8.408e-01, bc=3.578e-03, L2=5.504e-02
Epoch 7700: loss=1.253e+00, pde=1.249e+00, bc=3.734e-03, L2=5.284e-02
Epoch 7800: loss=1.259e+00, pde=1.256e+00, bc=3.182e-03, L2=5.303e-02
Epoch 7900: loss=9.861e-01, pde=9.829e-01, bc=3.176e-03, L2=5.043e-02
Epoch 8000: loss=1.273e+00, pde=1.269e+00, bc=3.065e-03, L2=5.063e-02
Epoch 8100: loss=2.164e+00, pde=2.161e+00, bc=2.952e-03, L2=4.885e-02
Epoch 8200: loss=1.190e+00, pde=1.187e+00, bc=2.742e-03, L2=4.783e-02
Epoch 8300: loss=5.230e-01, pde=5.201e-01, bc=2.889e-03, L2=4.356e-02
Epoch 8400: loss=1.175e+00, pde=1.172e+00, bc=2.450e-03, L2=4.448e-02
Epoch 8500: loss=5.747e-01, pde=5.722e-01, bc=2.480e-03, L2=4.405e-02
Epoch 8600: loss=6.964e-01, pde=6.938e-01, bc=2.666e-03, L2=4.189e-02
Epoch 8700: loss=9.470e-01, pde=9.444e-01, bc=2.538e-03, L2=4.125e-02
Epoch 8800: loss=1.603e+00, pde=1.600e+00, bc=2.474e-03, L2=4.341e-02
Epoch 8900: loss=1.972e+00, pde=1.970e+00, bc=2.054e-03, L2=4.205e-02
Epoch 9000: loss=1.483e+00, pde=1.481e+00, bc=2.252e-03, L2=4.016e-02
Epoch 9100: loss=4.351e-01, pde=4.329e-01, bc=2.178e-03, L2=3.996e-02
Epoch 9200: loss=1.585e+00, pde=1.583e+00, bc=2.108e-03, L2=3.827e-02
Epoch 9300: loss=3.544e-01, pde=3.523e-01, bc=2.062e-03, L2=3.721e-02
Epoch 9400: loss=4.344e-01, pde=4.322e-01, bc=2.135e-03, L2=3.827e-02
Epoch 9500: loss=4.819e-01, pde=4.801e-01, bc=1.873e-03, L2=3.678e-02
Epoch 9600: loss=1.446e+00, pde=1.444e+00, bc=1.971e-03, L2=3.617e-02
Epoch 9700: loss=7.702e-01, pde=7.684e-01, bc=1.817e-03, L2=3.528e-02
Epoch 9800: loss=1.685e+00, pde=1.683e+00, bc=1.833e-03, L2=3.520e-02
Epoch 9900: loss=1.025e+00, pde=1.023e+00, bc=1.801e-03, L2=3.651e-02
Epoch 10000: loss=1.790e+00, pde=1.788e+00, bc=1.848e-03, L2=3.626e-02
Epoch 10100: loss=1.153e+00, pde=1.151e+00, bc=1.871e-03, L2=3.419e-02
Epoch 10200: loss=3.952e-01, pde=3.935e-01, bc=1.716e-03, L2=3.344e-02
Epoch 10300: loss=7.351e-01, pde=7.335e-01, bc=1.666e-03, L2=3.469e-02
Epoch 10400: loss=3.448e-01, pde=3.430e-01, bc=1.703e-03, L2=3.317e-02
Epoch 10500: loss=4.309e-01, pde=4.292e-01, bc=1.730e-03, L2=3.387e-02
Epoch 10600: loss=7.839e-01, pde=7.823e-01, bc=1.663e-03, L2=3.237e-02
Epoch 10700: loss=3.515e-01, pde=3.499e-01, bc=1.638e-03, L2=3.236e-02
Epoch 10800: loss=8.500e-01, pde=8.483e-01, bc=1.709e-03, L2=3.181e-02
Epoch 10900: loss=1.227e+00, pde=1.225e+00, bc=1.584e-03, L2=3.319e-02
Epoch 11000: loss=1.172e+00, pde=1.170e+00, bc=1.590e-03, L2=3.287e-02
Epoch 11100: loss=6.704e-01, pde=6.688e-01, bc=1.563e-03, L2=3.184e-02
Epoch 11200: loss=1.942e+00, pde=1.940e+00, bc=1.523e-03, L2=3.178e-02
Epoch 11300: loss=7.080e-01, pde=7.064e-01, bc=1.609e-03, L2=3.231e-02
Epoch 11400: loss=7.174e-01, pde=7.158e-01, bc=1.529e-03, L2=3.163e-02
Epoch 11500: loss=4.300e+00, pde=4.299e+00, bc=1.503e-03, L2=3.323e-02
Epoch 11600: loss=2.764e-01, pde=2.750e-01, bc=1.400e-03, L2=3.112e-02
Epoch 11700: loss=1.892e+00, pde=1.891e+00, bc=1.441e-03, L2=3.211e-02
Epoch 11800: loss=2.338e-01, pde=2.323e-01, bc=1.488e-03, L2=3.100e-02
Epoch 11900: loss=2.246e-01, pde=2.233e-01, bc=1.319e-03, L2=2.997e-02
Epoch 12000: loss=1.103e+00, pde=1.102e+00, bc=1.225e-03, L2=3.002e-02
Epoch 12100: loss=8.408e-01, pde=8.395e-01, bc=1.322e-03, L2=3.045e-02
Epoch 12200: loss=1.037e+00, pde=1.035e+00, bc=1.310e-03, L2=3.045e-02
Epoch 12300: loss=7.361e-01, pde=7.348e-01, bc=1.273e-03, L2=3.018e-02
Epoch 12400: loss=3.685e-01, pde=3.672e-01, bc=1.270e-03, L2=3.064e-02
Epoch 12500: loss=2.157e+00, pde=2.156e+00, bc=1.397e-03, L2=3.161e-02
Epoch 12600: loss=4.521e-01, pde=4.509e-01, bc=1.194e-03, L2=2.816e-02
Epoch 12700: loss=1.384e+00, pde=1.383e+00, bc=1.248e-03, L2=2.963e-02
Epoch 12800: loss=1.368e+00, pde=1.366e+00, bc=1.218e-03, L2=2.866e-02
Epoch 12900: loss=1.787e+00, pde=1.785e+00, bc=1.208e-03, L2=3.101e-02
Epoch 13000: loss=5.809e-01, pde=5.797e-01, bc=1.199e-03, L2=2.766e-02
Epoch 13100: loss=6.256e-01, pde=6.244e-01, bc=1.172e-03, L2=2.890e-02
Epoch 13200: loss=5.017e-01, pde=5.005e-01, bc=1.161e-03, L2=2.717e-02
Epoch 13300: loss=2.443e+00, pde=2.442e+00, bc=1.168e-03, L2=3.016e-02
Epoch 13400: loss=3.687e-01, pde=3.675e-01, bc=1.178e-03, L2=2.772e-02
Epoch 13500: loss=9.067e-01, pde=9.056e-01, bc=1.098e-03, L2=2.812e-02
Epoch 13600: loss=7.419e-01, pde=7.407e-01, bc=1.275e-03, L2=2.701e-02
Epoch 13700: loss=5.260e-01, pde=5.250e-01, bc=9.628e-04, L2=2.774e-02
Epoch 13800: loss=1.894e+00, pde=1.893e+00, bc=1.115e-03, L2=2.946e-02
Epoch 13900: loss=4.383e-01, pde=4.372e-01, bc=1.062e-03, L2=2.832e-02
Epoch 14000: loss=7.287e-01, pde=7.276e-01, bc=1.033e-03, L2=2.790e-02
Epoch 14100: loss=1.433e+00, pde=1.432e+00, bc=1.052e-03, L2=2.873e-02
Epoch 14200: loss=2.057e-01, pde=2.047e-01, bc=1.050e-03, L2=2.629e-02
Epoch 14300: loss=1.435e+00, pde=1.434e+00, bc=9.705e-04, L2=2.650e-02
Epoch 14400: loss=2.741e-01, pde=2.731e-01, bc=9.710e-04, L2=2.598e-02
Epoch 14500: loss=3.667e-01, pde=3.656e-01, bc=1.098e-03, L2=2.577e-02
Epoch 14600: loss=4.665e-01, pde=4.655e-01, bc=9.540e-04, L2=2.464e-02
Epoch 14700: loss=2.126e-01, pde=2.116e-01, bc=9.714e-04, L2=2.526e-02
Epoch 14800: loss=1.496e+00, pde=1.495e+00, bc=1.063e-03, L2=2.715e-02
Epoch 14900: loss=3.017e-01, pde=3.008e-01, bc=9.228e-04, L2=2.637e-02
Epoch 15000: loss=2.926e-01, pde=2.916e-01, bc=9.404e-04, L2=2.561e-02
Epoch 15100: loss=4.583e-01, pde=4.574e-01, bc=9.212e-04, L2=2.627e-02
Epoch 15200: loss=1.780e+00, pde=1.779e+00, bc=7.918e-04, L2=2.794e-02
Epoch 15300: loss=2.396e-01, pde=2.387e-01, bc=8.980e-04, L2=2.548e-02
Epoch 15400: loss=9.473e-01, pde=9.464e-01, bc=9.249e-04, L2=2.698e-02
Epoch 15500: loss=3.835e-01, pde=3.826e-01, bc=8.694e-04, L2=2.505e-02
Epoch 15600: loss=4.827e-01, pde=4.819e-01, bc=8.563e-04, L2=2.496e-02
Epoch 15700: loss=6.603e-01, pde=6.594e-01, bc=8.441e-04, L2=2.491e-02
Epoch 15800: loss=4.583e-01, pde=4.575e-01, bc=8.511e-04, L2=2.523e-02
Epoch 15900: loss=9.425e-01, pde=9.416e-01, bc=8.879e-04, L2=2.422e-02
Epoch 16000: loss=9.128e-01, pde=9.118e-01, bc=9.600e-04, L2=2.431e-02
Epoch 16100: loss=5.238e-01, pde=5.230e-01, bc=8.491e-04, L2=2.488e-02
Epoch 16200: loss=5.384e-01, pde=5.375e-01, bc=8.800e-04, L2=2.552e-02
Epoch 16300: loss=3.292e-01, pde=3.284e-01, bc=8.806e-04, L2=2.452e-02
Epoch 16400: loss=8.851e-01, pde=8.843e-01, bc=8.349e-04, L2=2.567e-02
Epoch 16500: loss=9.858e-01, pde=9.849e-01, bc=9.506e-04, L2=2.421e-02
Epoch 16600: loss=2.098e-01, pde=2.090e-01, bc=8.490e-04, L2=2.401e-02
Epoch 16700: loss=5.733e-01, pde=5.724e-01, bc=8.536e-04, L2=2.406e-02
Epoch 16800: loss=6.660e-01, pde=6.652e-01, bc=8.001e-04, L2=2.375e-02
Epoch 16900: loss=3.426e-01, pde=3.418e-01, bc=8.231e-04, L2=2.353e-02
Epoch 17000: loss=4.320e-01, pde=4.313e-01, bc=7.751e-04, L2=2.285e-02
Epoch 17100: loss=4.259e-01, pde=4.251e-01, bc=7.837e-04, L2=2.336e-02
Epoch 17200: loss=5.366e-01, pde=5.358e-01, bc=7.657e-04, L2=2.370e-02
Epoch 17300: loss=1.705e-01, pde=1.697e-01, bc=8.031e-04, L2=2.457e-02
Epoch 17400: loss=2.462e+00, pde=2.462e+00, bc=7.854e-04, L2=2.470e-02
Epoch 17500: loss=1.286e-01, pde=1.279e-01, bc=7.832e-04, L2=2.227e-02
Epoch 17600: loss=2.232e+00, pde=2.231e+00, bc=7.756e-04, L2=2.291e-02
Epoch 17700: loss=1.757e-01, pde=1.750e-01, bc=7.280e-04, L2=2.370e-02
Epoch 17800: loss=4.076e-01, pde=4.068e-01, bc=7.403e-04, L2=2.165e-02
Epoch 17900: loss=3.931e-01, pde=3.924e-01, bc=7.197e-04, L2=2.270e-02
Epoch 18000: loss=4.645e-01, pde=4.638e-01, bc=7.659e-04, L2=2.247e-02
Epoch 18100: loss=4.624e-01, pde=4.617e-01, bc=7.115e-04, L2=2.212e-02
Epoch 18200: loss=1.885e-01, pde=1.878e-01, bc=7.517e-04, L2=2.312e-02
Epoch 18300: loss=7.812e-01, pde=7.805e-01, bc=7.291e-04, L2=2.347e-02
Epoch 18400: loss=5.316e-01, pde=5.309e-01, bc=7.082e-04, L2=2.229e-02
Epoch 18500: loss=9.012e-01, pde=9.005e-01, bc=7.151e-04, L2=2.534e-02
Epoch 18600: loss=2.440e-01, pde=2.433e-01, bc=7.280e-04, L2=2.274e-02
Epoch 18700: loss=4.371e-01, pde=4.364e-01, bc=7.440e-04, L2=2.359e-02
Epoch 18800: loss=3.430e-01, pde=3.423e-01, bc=6.622e-04, L2=2.181e-02
Epoch 18900: loss=5.231e-01, pde=5.224e-01, bc=6.713e-04, L2=2.316e-02
Epoch 19000: loss=5.110e-01, pde=5.103e-01, bc=7.058e-04, L2=2.131e-02
Epoch 19100: loss=2.059e-01, pde=2.052e-01, bc=7.134e-04, L2=2.151e-02
Epoch 19200: loss=5.293e-01, pde=5.286e-01, bc=7.061e-04, L2=2.130e-02
Epoch 19300: loss=3.926e-01, pde=3.919e-01, bc=6.604e-04, L2=2.207e-02
Epoch 19400: loss=7.828e-01, pde=7.822e-01, bc=6.013e-04, L2=2.315e-02
Epoch 19500: loss=2.645e-01, pde=2.639e-01, bc=6.133e-04, L2=2.192e-02
Epoch 19600: loss=7.177e-01, pde=7.171e-01, bc=6.645e-04, L2=2.391e-02
Epoch 19700: loss=2.468e-01, pde=2.461e-01, bc=6.902e-04, L2=2.119e-02
Epoch 19800: loss=3.310e-01, pde=3.304e-01, bc=6.734e-04, L2=2.128e-02
Epoch 19900: loss=1.232e+00, pde=1.231e+00, bc=6.472e-04, L2=2.242e-02
Epoch 20000: loss=6.053e-01, pde=6.047e-01, bc=6.222e-04, L2=2.183e-02
Epoch 20100: loss=3.105e-01, pde=3.099e-01, bc=6.189e-04, L2=2.180e-02
Epoch 20200: loss=3.776e-01, pde=3.770e-01, bc=6.597e-04, L2=2.048e-02
Epoch 20300: loss=2.487e-01, pde=2.481e-01, bc=6.275e-04, L2=2.198e-02
Epoch 20400: loss=4.707e-01, pde=4.700e-01, bc=6.525e-04, L2=2.068e-02
Epoch 20500: loss=1.642e+00, pde=1.642e+00, bc=7.229e-04, L2=2.003e-02
Epoch 20600: loss=2.008e-01, pde=2.002e-01, bc=6.779e-04, L2=2.048e-02
Epoch 20700: loss=2.167e-01, pde=2.160e-01, bc=6.754e-04, L2=2.220e-02
Epoch 20800: loss=5.066e-01, pde=5.059e-01, bc=6.034e-04, L2=2.197e-02
Epoch 20900: loss=1.662e+00, pde=1.662e+00, bc=5.775e-04, L2=2.113e-02
Epoch 21000: loss=2.296e-01, pde=2.291e-01, bc=5.604e-04, L2=2.122e-02
Epoch 21100: loss=6.706e-01, pde=6.699e-01, bc=6.214e-04, L2=2.135e-02
Epoch 21200: loss=1.150e-01, pde=1.144e-01, bc=6.093e-04, L2=2.041e-02
Epoch 21300: loss=3.317e-01, pde=3.311e-01, bc=6.601e-04, L2=2.170e-02
Epoch 21400: loss=7.678e-01, pde=7.672e-01, bc=5.525e-04, L2=2.092e-02
Epoch 21500: loss=1.811e-01, pde=1.805e-01, bc=5.762e-04, L2=2.087e-02
Epoch 21600: loss=2.581e-01, pde=2.575e-01, bc=5.981e-04, L2=1.917e-02
Epoch 21700: loss=2.271e-01, pde=2.265e-01, bc=5.835e-04, L2=2.194e-02
Epoch 21800: loss=9.580e-01, pde=9.574e-01, bc=5.815e-04, L2=2.134e-02
Epoch 21900: loss=3.208e-01, pde=3.203e-01, bc=5.320e-04, L2=2.101e-02
Epoch 22000: loss=3.111e-01, pde=3.105e-01, bc=6.650e-04, L2=1.943e-02
Epoch 22100: loss=7.378e-01, pde=7.372e-01, bc=5.788e-04, L2=1.970e-02
Epoch 22200: loss=2.102e-01, pde=2.096e-01, bc=6.419e-04, L2=2.007e-02
Epoch 22300: loss=1.186e+00, pde=1.185e+00, bc=5.229e-04, L2=2.276e-02
Epoch 22400: loss=3.791e-01, pde=3.785e-01, bc=6.005e-04, L2=1.906e-02
Epoch 22500: loss=1.838e-01, pde=1.832e-01, bc=5.841e-04, L2=1.905e-02
Epoch 22600: loss=2.871e-01, pde=2.865e-01, bc=5.688e-04, L2=1.927e-02
Epoch 22700: loss=1.471e+00, pde=1.470e+00, bc=5.416e-04, L2=2.077e-02
Epoch 22800: loss=3.551e-01, pde=3.545e-01, bc=5.836e-04, L2=1.972e-02
Epoch 22900: loss=7.521e-01, pde=7.516e-01, bc=5.243e-04, L2=2.192e-02
Epoch 23000: loss=5.237e-01, pde=5.232e-01, bc=5.390e-04, L2=2.022e-02
Epoch 23100: loss=1.710e-01, pde=1.705e-01, bc=5.442e-04, L2=1.996e-02
Epoch 23200: loss=2.184e-01, pde=2.179e-01, bc=5.631e-04, L2=1.974e-02
Epoch 23300: loss=1.599e+00, pde=1.598e+00, bc=5.438e-04, L2=2.185e-02
Epoch 23400: loss=2.463e-01, pde=2.457e-01, bc=5.423e-04, L2=1.876e-02
Epoch 23500: loss=2.531e-01, pde=2.525e-01, bc=5.577e-04, L2=1.973e-02
Epoch 23600: loss=9.685e-02, pde=9.630e-02, bc=5.478e-04, L2=1.862e-02
Epoch 23700: loss=1.342e+00, pde=1.341e+00, bc=6.637e-04, L2=2.184e-02
Epoch 23800: loss=6.154e-02, pde=6.096e-02, bc=5.814e-04, L2=1.980e-02
Epoch 23900: loss=3.835e-01, pde=3.830e-01, bc=5.167e-04, L2=2.035e-02
Epoch 24000: loss=2.468e-01, pde=2.463e-01, bc=5.196e-04, L2=2.032e-02
Epoch 24100: loss=4.869e-01, pde=4.864e-01, bc=5.555e-04, L2=2.030e-02
Epoch 24200: loss=1.939e-01, pde=1.934e-01, bc=5.164e-04, L2=1.784e-02
Epoch 24300: loss=2.740e-01, pde=2.734e-01, bc=5.344e-04, L2=1.757e-02
Epoch 24400: loss=9.921e-01, pde=9.916e-01, bc=5.238e-04, L2=1.737e-02
Epoch 24500: loss=5.903e-01, pde=5.897e-01, bc=5.540e-04, L2=1.883e-02
Epoch 24600: loss=4.404e-01, pde=4.399e-01, bc=5.420e-04, L2=1.851e-02
Epoch 24700: loss=2.964e+00, pde=2.964e+00, bc=5.047e-04, L2=2.033e-02
Epoch 24800: loss=1.559e-01, pde=1.554e-01, bc=5.221e-04, L2=1.846e-02
Epoch 24900: loss=4.548e-01, pde=4.543e-01, bc=4.863e-04, L2=1.873e-02
Epoch 25000: loss=6.120e-01, pde=6.115e-01, bc=5.313e-04, L2=1.803e-02
Epoch 25100: loss=2.771e-01, pde=2.766e-01, bc=5.139e-04, L2=1.895e-02
Epoch 25200: loss=1.916e-01, pde=1.911e-01, bc=5.157e-04, L2=1.905e-02
Epoch 25300: loss=3.852e-01, pde=3.847e-01, bc=5.388e-04, L2=1.793e-02
Epoch 25400: loss=2.572e-01, pde=2.567e-01, bc=5.323e-04, L2=1.834e-02
Epoch 25500: loss=6.996e-01, pde=6.990e-01, bc=5.815e-04, L2=1.909e-02
Epoch 25600: loss=8.659e-02, pde=8.609e-02, bc=4.983e-04, L2=1.811e-02
Epoch 25700: loss=1.795e+00, pde=1.794e+00, bc=4.958e-04, L2=1.811e-02
Epoch 25800: loss=6.294e-02, pde=6.244e-02, bc=5.026e-04, L2=1.774e-02
Epoch 25900: loss=3.931e-01, pde=3.926e-01, bc=4.876e-04, L2=1.781e-02
Epoch 26000: loss=1.627e-01, pde=1.622e-01, bc=5.170e-04, L2=1.853e-02
Epoch 26100: loss=6.536e-01, pde=6.530e-01, bc=5.408e-04, L2=1.877e-02
Epoch 26200: loss=2.686e-01, pde=2.681e-01, bc=4.906e-04, L2=1.761e-02
Epoch 26300: loss=1.323e-01, pde=1.318e-01, bc=4.956e-04, L2=1.734e-02
Epoch 26400: loss=8.323e-01, pde=8.318e-01, bc=4.888e-04, L2=1.751e-02
Epoch 26500: loss=4.928e-01, pde=4.923e-01, bc=4.856e-04, L2=1.800e-02
Epoch 26600: loss=3.519e-01, pde=3.514e-01, bc=5.410e-04, L2=1.814e-02
Epoch 26700: loss=3.584e-01, pde=3.579e-01, bc=4.716e-04, L2=1.818e-02
Epoch 26800: loss=1.197e-01, pde=1.192e-01, bc=5.077e-04, L2=1.700e-02
Epoch 26900: loss=1.412e-01, pde=1.407e-01, bc=5.343e-04, L2=1.854e-02
Epoch 27000: loss=6.198e-01, pde=6.193e-01, bc=4.908e-04, L2=1.784e-02
Epoch 27100: loss=7.807e-02, pde=7.759e-02, bc=4.791e-04, L2=1.726e-02
Epoch 27200: loss=2.445e-01, pde=2.441e-01, bc=4.291e-04, L2=1.758e-02
Epoch 27300: loss=3.681e-01, pde=3.676e-01, bc=4.837e-04, L2=1.689e-02
Epoch 27400: loss=2.606e-01, pde=2.602e-01, bc=4.602e-04, L2=1.777e-02
Epoch 27500: loss=1.140e+00, pde=1.140e+00, bc=5.457e-04, L2=1.810e-02
Epoch 27600: loss=7.991e-02, pde=7.943e-02, bc=4.730e-04, L2=1.707e-02
Epoch 27700: loss=2.045e-01, pde=2.040e-01, bc=4.672e-04, L2=1.735e-02
Epoch 27800: loss=1.622e+00, pde=1.622e+00, bc=5.099e-04, L2=1.966e-02
Epoch 27900: loss=9.159e-02, pde=9.112e-02, bc=4.758e-04, L2=1.718e-02
Epoch 28000: loss=2.079e-01, pde=2.074e-01, bc=4.803e-04, L2=1.724e-02
Epoch 28100: loss=6.006e-01, pde=6.002e-01, bc=4.363e-04, L2=1.792e-02
Epoch 28200: loss=2.788e-01, pde=2.784e-01, bc=4.422e-04, L2=1.748e-02
Epoch 28300: loss=4.655e-01, pde=4.650e-01, bc=5.019e-04, L2=1.655e-02
Epoch 28400: loss=1.473e-01, pde=1.469e-01, bc=4.702e-04, L2=1.595e-02
Epoch 28500: loss=1.443e-01, pde=1.439e-01, bc=4.482e-04, L2=1.691e-02
Epoch 28600: loss=4.841e-01, pde=4.836e-01, bc=4.738e-04, L2=1.827e-02
Epoch 28700: loss=6.812e-02, pde=6.765e-02, bc=4.678e-04, L2=1.664e-02
Epoch 28800: loss=1.114e-01, pde=1.109e-01, bc=4.618e-04, L2=1.704e-02
Epoch 28900: loss=4.236e-01, pde=4.231e-01, bc=4.775e-04, L2=1.714e-02
Epoch 29000: loss=7.652e-01, pde=7.647e-01, bc=4.680e-04, L2=1.758e-02
Epoch 29100: loss=4.452e-01, pde=4.447e-01, bc=4.263e-04, L2=1.726e-02
Epoch 29200: loss=2.965e-01, pde=2.960e-01, bc=5.101e-04, L2=1.803e-02
Epoch 29300: loss=1.831e-01, pde=1.827e-01, bc=4.428e-04, L2=1.697e-02
Epoch 29400: loss=5.415e-01, pde=5.410e-01, bc=5.097e-04, L2=1.751e-02
Epoch 29500: loss=7.334e-01, pde=7.329e-01, bc=4.564e-04, L2=1.611e-02
Epoch 29600: loss=1.925e-01, pde=1.921e-01, bc=4.566e-04, L2=1.657e-02
Epoch 29700: loss=3.874e-01, pde=3.869e-01, bc=4.494e-04, L2=1.633e-02
Epoch 29800: loss=6.646e-01, pde=6.641e-01, bc=4.659e-04, L2=1.559e-02
Epoch 29900: loss=7.115e-01, pde=7.110e-01, bc=4.436e-04, L2=1.655e-02
Epoch 30000: loss=2.389e-01, pde=2.385e-01, bc=4.505e-04, L2=1.636e-02
Epoch 30100: loss=1.197e-01, pde=1.193e-01, bc=4.311e-04, L2=1.608e-02
Epoch 30200: loss=5.675e-02, pde=5.630e-02, bc=4.578e-04, L2=1.626e-02
Epoch 30300: loss=3.757e-01, pde=3.753e-01, bc=4.403e-04, L2=1.611e-02
Epoch 30400: loss=4.341e-01, pde=4.337e-01, bc=4.586e-04, L2=1.565e-02
Epoch 30500: loss=4.161e-01, pde=4.156e-01, bc=4.147e-04, L2=1.659e-02
Epoch 30600: loss=2.109e-01, pde=2.105e-01, bc=4.522e-04, L2=1.701e-02
Epoch 30700: loss=4.090e-01, pde=4.086e-01, bc=4.281e-04, L2=1.627e-02
Epoch 30800: loss=1.513e-01, pde=1.509e-01, bc=4.454e-04, L2=1.628e-02
Epoch 30900: loss=4.829e-01, pde=4.824e-01, bc=4.244e-04, L2=1.768e-02
Epoch 31000: loss=7.444e-02, pde=7.400e-02, bc=4.377e-04, L2=1.588e-02
Epoch 31100: loss=2.097e-01, pde=2.093e-01, bc=4.689e-04, L2=1.657e-02
Epoch 31200: loss=1.078e+00, pde=1.078e+00, bc=4.570e-04, L2=1.637e-02
Epoch 31300: loss=7.053e-01, pde=7.048e-01, bc=4.199e-04, L2=1.739e-02
Epoch 31400: loss=4.053e-01, pde=4.048e-01, bc=4.496e-04, L2=1.657e-02
Epoch 31500: loss=1.992e-01, pde=1.988e-01, bc=4.454e-04, L2=1.606e-02
Epoch 31600: loss=7.277e-02, pde=7.234e-02, bc=4.303e-04, L2=1.614e-02
Epoch 31700: loss=7.681e-01, pde=7.677e-01, bc=4.546e-04, L2=1.545e-02
Epoch 31800: loss=6.201e-02, pde=6.158e-02, bc=4.333e-04, L2=1.575e-02
Epoch 31900: loss=1.350e-01, pde=1.346e-01, bc=4.181e-04, L2=1.617e-02
Epoch 32000: loss=3.050e-01, pde=3.046e-01, bc=4.243e-04, L2=1.656e-02
Epoch 32100: loss=7.908e-02, pde=7.867e-02, bc=4.097e-04, L2=1.542e-02
Epoch 32200: loss=4.613e-01, pde=4.609e-01, bc=4.302e-04, L2=1.654e-02
Epoch 32300: loss=9.168e-02, pde=9.125e-02, bc=4.259e-04, L2=1.546e-02
Epoch 32400: loss=2.289e-01, pde=2.285e-01, bc=4.213e-04, L2=1.591e-02
Epoch 32500: loss=4.720e-01, pde=4.715e-01, bc=4.233e-04, L2=1.519e-02
Epoch 32600: loss=1.729e-01, pde=1.725e-01, bc=4.179e-04, L2=1.500e-02
Epoch 32700: loss=1.657e-01, pde=1.652e-01, bc=4.489e-04, L2=1.683e-02
Epoch 32800: loss=1.717e-01, pde=1.713e-01, bc=4.056e-04, L2=1.503e-02
Epoch 32900: loss=4.782e-01, pde=4.778e-01, bc=4.122e-04, L2=1.565e-02
Epoch 33000: loss=5.429e-01, pde=5.424e-01, bc=4.431e-04, L2=1.537e-02
Epoch 33100: loss=2.720e-01, pde=2.715e-01, bc=4.455e-04, L2=1.600e-02
Epoch 33200: loss=1.926e+00, pde=1.926e+00, bc=4.564e-04, L2=1.609e-02
Epoch 33300: loss=1.266e-01, pde=1.262e-01, bc=3.979e-04, L2=1.581e-02
Epoch 33400: loss=2.178e+00, pde=2.177e+00, bc=3.739e-04, L2=1.656e-02
Epoch 33500: loss=1.059e-01, pde=1.055e-01, bc=3.909e-04, L2=1.531e-02
Epoch 33600: loss=5.804e-02, pde=5.763e-02, bc=4.091e-04, L2=1.588e-02
Epoch 33700: loss=3.892e-01, pde=3.889e-01, bc=3.895e-04, L2=1.541e-02
Epoch 33800: loss=1.512e-01, pde=1.508e-01, bc=4.028e-04, L2=1.559e-02
Epoch 33900: loss=1.138e+00, pde=1.137e+00, bc=4.332e-04, L2=1.687e-02
Epoch 34000: loss=9.907e-02, pde=9.865e-02, bc=4.109e-04, L2=1.569e-02
Epoch 34100: loss=6.899e-02, pde=6.858e-02, bc=4.054e-04, L2=1.600e-02
Epoch 34200: loss=2.411e-01, pde=2.407e-01, bc=3.883e-04, L2=1.560e-02
Epoch 34300: loss=3.819e-01, pde=3.815e-01, bc=3.998e-04, L2=1.532e-02
Epoch 34400: loss=2.491e-01, pde=2.486e-01, bc=4.195e-04, L2=1.545e-02
Epoch 34500: loss=3.851e-01, pde=3.847e-01, bc=4.100e-04, L2=1.495e-02
Epoch 34600: loss=1.013e-01, pde=1.009e-01, bc=4.007e-04, L2=1.584e-02
Epoch 34700: loss=3.743e-01, pde=3.739e-01, bc=3.899e-04, L2=1.500e-02
Epoch 34800: loss=9.172e-01, pde=9.168e-01, bc=3.858e-04, L2=1.528e-02
Epoch 34900: loss=7.414e-01, pde=7.410e-01, bc=4.156e-04, L2=1.665e-02
Epoch 35000: loss=4.114e-02, pde=4.077e-02, bc=3.727e-04, L2=1.502e-02
Epoch 35100: loss=2.554e-01, pde=2.550e-01, bc=4.058e-04, L2=1.560e-02
Epoch 35200: loss=1.844e-01, pde=1.840e-01, bc=4.057e-04, L2=1.512e-02
Epoch 35300: loss=1.239e-01, pde=1.236e-01, bc=3.921e-04, L2=1.467e-02
Epoch 35400: loss=3.604e-01, pde=3.600e-01, bc=3.989e-04, L2=1.605e-02
Epoch 35500: loss=3.426e-02, pde=3.388e-02, bc=3.836e-04, L2=1.447e-02
Epoch 35600: loss=2.265e-01, pde=2.261e-01, bc=3.817e-04, L2=1.579e-02
Epoch 35700: loss=2.032e+00, pde=2.032e+00, bc=4.037e-04, L2=1.653e-02
Epoch 35800: loss=4.358e-02, pde=4.318e-02, bc=4.030e-04, L2=1.514e-02
Epoch 35900: loss=4.697e-01, pde=4.693e-01, bc=3.785e-04, L2=1.466e-02
Epoch 36000: loss=3.472e-01, pde=3.469e-01, bc=3.350e-04, L2=1.532e-02
Epoch 36100: loss=4.555e-01, pde=4.552e-01, bc=3.845e-04, L2=1.602e-02
Epoch 36200: loss=7.970e-01, pde=7.966e-01, bc=3.625e-04, L2=1.592e-02
Epoch 36300: loss=1.076e-01, pde=1.072e-01, bc=3.960e-04, L2=1.499e-02
Epoch 36400: loss=1.229e-01, pde=1.224e-01, bc=4.205e-04, L2=1.546e-02
Epoch 36500: loss=9.242e-01, pde=9.238e-01, bc=3.666e-04, L2=1.581e-02
Epoch 36600: loss=5.054e-02, pde=5.016e-02, bc=3.811e-04, L2=1.470e-02
Epoch 36700: loss=5.537e-01, pde=5.533e-01, bc=3.861e-04, L2=1.571e-02
Epoch 36800: loss=2.076e-01, pde=2.072e-01, bc=3.854e-04, L2=1.489e-02
Epoch 36900: loss=7.544e-02, pde=7.506e-02, bc=3.814e-04, L2=1.478e-02
Epoch 37000: loss=2.160e-01, pde=2.156e-01, bc=3.830e-04, L2=1.494e-02
Epoch 37100: loss=2.603e-01, pde=2.600e-01, bc=3.831e-04, L2=1.619e-02
Epoch 37200: loss=9.681e-01, pde=9.677e-01, bc=3.617e-04, L2=1.587e-02
Epoch 37300: loss=2.083e-01, pde=2.079e-01, bc=3.745e-04, L2=1.440e-02
Epoch 37400: loss=2.157e-01, pde=2.153e-01, bc=3.987e-04, L2=1.444e-02
Epoch 37500: loss=5.613e-01, pde=5.609e-01, bc=3.726e-04, L2=1.619e-02
Epoch 37600: loss=4.669e-02, pde=4.632e-02, bc=3.710e-04, L2=1.450e-02
Epoch 37700: loss=2.569e-01, pde=2.565e-01, bc=3.685e-04, L2=1.461e-02
Epoch 37800: loss=1.557e+00, pde=1.557e+00, bc=3.499e-04, L2=1.646e-02
Epoch 37900: loss=2.851e-02, pde=2.814e-02, bc=3.669e-04, L2=1.441e-02
Epoch 38000: loss=1.446e-01, pde=1.442e-01, bc=4.125e-04, L2=1.579e-02
Epoch 38100: loss=1.281e+00, pde=1.280e+00, bc=4.317e-04, L2=1.540e-02
Epoch 38200: loss=7.008e-02, pde=6.970e-02, bc=3.797e-04, L2=1.489e-02
Epoch 38300: loss=7.445e-02, pde=7.407e-02, bc=3.795e-04, L2=1.469e-02
Epoch 38400: loss=1.847e-01, pde=1.843e-01, bc=3.962e-04, L2=1.511e-02
Epoch 38500: loss=9.537e-02, pde=9.500e-02, bc=3.674e-04, L2=1.449e-02
Epoch 38600: loss=7.176e-02, pde=7.138e-02, bc=3.816e-04, L2=1.466e-02
Epoch 38700: loss=3.236e-01, pde=3.233e-01, bc=3.521e-04, L2=1.394e-02
Epoch 38800: loss=5.821e-01, pde=5.817e-01, bc=3.662e-04, L2=1.548e-02
Epoch 38900: loss=2.791e-01, pde=2.787e-01, bc=3.790e-04, L2=1.395e-02
Epoch 39000: loss=6.510e-02, pde=6.472e-02, bc=3.710e-04, L2=1.464e-02
Epoch 39100: loss=3.824e-01, pde=3.820e-01, bc=4.075e-04, L2=1.513e-02
Epoch 39200: loss=6.872e-02, pde=6.834e-02, bc=3.779e-04, L2=1.441e-02
Epoch 39300: loss=5.890e-02, pde=5.851e-02, bc=3.876e-04, L2=1.470e-02
Epoch 39400: loss=1.103e+00, pde=1.102e+00, bc=3.743e-04, L2=1.608e-02
Epoch 39500: loss=2.977e-02, pde=2.939e-02, bc=3.779e-04, L2=1.480e-02
Epoch 39600: loss=9.668e-01, pde=9.664e-01, bc=4.093e-04, L2=1.638e-02
Epoch 39700: loss=3.326e-02, pde=3.288e-02, bc=3.753e-04, L2=1.453e-02
Epoch 39800: loss=1.305e+00, pde=1.304e+00, bc=3.856e-04, L2=1.503e-02
Epoch 39900: loss=3.637e-02, pde=3.599e-02, bc=3.785e-04, L2=1.418e-02
Epoch 40000: loss=1.412e-01, pde=1.407e-01, bc=4.076e-04, L2=1.575e-02
Epoch 40100: loss=2.604e-02, pde=2.568e-02, bc=3.585e-04, L2=1.459e-02
Epoch 40200: loss=3.581e-01, pde=3.578e-01, bc=3.646e-04, L2=1.449e-02
Epoch 40300: loss=5.115e-01, pde=5.111e-01, bc=3.688e-04, L2=1.493e-02
Epoch 40400: loss=2.224e-01, pde=2.220e-01, bc=3.771e-04, L2=1.359e-02
Epoch 40500: loss=1.900e-01, pde=1.896e-01, bc=3.839e-04, L2=1.434e-02
Epoch 40600: loss=1.030e+00, pde=1.030e+00, bc=3.301e-04, L2=1.603e-02
Epoch 40700: loss=3.871e-02, pde=3.832e-02, bc=3.963e-04, L2=1.446e-02
Epoch 40800: loss=4.537e-01, pde=4.534e-01, bc=3.615e-04, L2=1.501e-02
Epoch 40900: loss=8.233e-02, pde=8.196e-02, bc=3.649e-04, L2=1.373e-02
Epoch 41000: loss=6.831e-01, pde=6.828e-01, bc=3.499e-04, L2=1.462e-02
Epoch 41100: loss=3.601e-01, pde=3.598e-01, bc=3.613e-04, L2=1.480e-02
Epoch 41200: loss=7.574e-01, pde=7.570e-01, bc=3.951e-04, L2=1.585e-02
Epoch 41300: loss=4.500e-02, pde=4.464e-02, bc=3.625e-04, L2=1.403e-02
Epoch 41400: loss=3.961e-01, pde=3.957e-01, bc=3.703e-04, L2=1.472e-02
Epoch 41500: loss=1.962e-01, pde=1.958e-01, bc=3.700e-04, L2=1.504e-02
Epoch 41600: loss=1.924e-01, pde=1.920e-01, bc=3.376e-04, L2=1.401e-02
Epoch 41700: loss=1.926e-01, pde=1.923e-01, bc=3.672e-04, L2=1.504e-02
Epoch 41800: loss=2.949e-02, pde=2.913e-02, bc=3.632e-04, L2=1.389e-02
Epoch 41900: loss=3.854e-01, pde=3.851e-01, bc=3.335e-04, L2=1.450e-02
Epoch 42000: loss=8.146e-01, pde=8.143e-01, bc=3.239e-04, L2=1.434e-02
Epoch 42100: loss=4.541e-01, pde=4.537e-01, bc=3.629e-04, L2=1.418e-02
Epoch 42200: loss=5.442e-02, pde=5.406e-02, bc=3.572e-04, L2=1.442e-02
Epoch 42300: loss=5.502e-01, pde=5.499e-01, bc=3.400e-04, L2=1.458e-02
Epoch 42400: loss=6.523e-02, pde=6.488e-02, bc=3.491e-04, L2=1.448e-02
Epoch 42500: loss=1.325e-01, pde=1.322e-01, bc=3.497e-04, L2=1.526e-02
Epoch 42600: loss=1.747e+00, pde=1.747e+00, bc=3.523e-04, L2=1.378e-02
Epoch 42700: loss=3.596e-02, pde=3.559e-02, bc=3.685e-04, L2=1.425e-02
Epoch 42800: loss=7.032e-01, pde=7.028e-01, bc=3.289e-04, L2=1.381e-02
Epoch 42900: loss=1.607e-01, pde=1.604e-01, bc=3.733e-04, L2=1.397e-02
Epoch 43000: loss=3.352e-01, pde=3.349e-01, bc=3.606e-04, L2=1.469e-02
Epoch 43100: loss=3.562e-01, pde=3.559e-01, bc=3.587e-04, L2=1.473e-02
Epoch 43200: loss=2.090e-01, pde=2.087e-01, bc=3.487e-04, L2=1.392e-02
Epoch 43300: loss=5.097e-02, pde=5.062e-02, bc=3.550e-04, L2=1.409e-02
Epoch 43400: loss=9.991e-02, pde=9.955e-02, bc=3.536e-04, L2=1.386e-02
Epoch 43500: loss=6.919e-02, pde=6.882e-02, bc=3.674e-04, L2=1.452e-02
Epoch 43600: loss=1.847e+00, pde=1.847e+00, bc=3.448e-04, L2=1.753e-02
Epoch 43700: loss=2.338e-02, pde=2.302e-02, bc=3.609e-04, L2=1.404e-02
Epoch 43800: loss=3.635e-01, pde=3.632e-01, bc=3.415e-04, L2=1.395e-02
Epoch 43900: loss=1.030e-01, pde=1.026e-01, bc=3.591e-04, L2=1.435e-02
Epoch 44000: loss=7.280e-01, pde=7.276e-01, bc=3.449e-04, L2=1.466e-02
Epoch 44100: loss=8.608e-02, pde=8.574e-02, bc=3.396e-04, L2=1.374e-02
Epoch 44200: loss=5.497e-02, pde=5.463e-02, bc=3.374e-04, L2=1.430e-02
Epoch 44300: loss=9.964e-02, pde=9.929e-02, bc=3.466e-04, L2=1.422e-02
Epoch 44400: loss=6.340e-01, pde=6.337e-01, bc=3.514e-04, L2=1.352e-02
Epoch 44500: loss=6.092e-01, pde=6.089e-01, bc=3.533e-04, L2=1.318e-02
Epoch 44600: loss=3.610e-01, pde=3.607e-01, bc=3.398e-04, L2=1.317e-02
Epoch 44700: loss=7.379e-02, pde=7.343e-02, bc=3.579e-04, L2=1.394e-02
Epoch 44800: loss=2.639e-01, pde=2.636e-01, bc=3.273e-04, L2=1.400e-02
Epoch 44900: loss=3.268e-02, pde=3.236e-02, bc=3.270e-04, L2=1.355e-02
Epoch 45000: loss=9.196e-02, pde=9.162e-02, bc=3.397e-04, L2=1.359e-02
Epoch 45100: loss=9.622e-01, pde=9.618e-01, bc=3.510e-04, L2=1.476e-02
Epoch 45200: loss=6.420e-02, pde=6.387e-02, bc=3.291e-04, L2=1.340e-02
Epoch 45300: loss=7.525e-02, pde=7.491e-02, bc=3.447e-04, L2=1.382e-02
Epoch 45400: loss=7.920e-02, pde=7.887e-02, bc=3.296e-04, L2=1.302e-02
Epoch 45500: loss=5.464e-01, pde=5.460e-01, bc=3.305e-04, L2=1.450e-02
Epoch 45600: loss=6.343e-01, pde=6.340e-01, bc=3.195e-04, L2=1.419e-02
Epoch 45700: loss=4.672e-01, pde=4.668e-01, bc=3.310e-04, L2=1.401e-02
Epoch 45800: loss=1.030e+00, pde=1.029e+00, bc=3.328e-04, L2=1.440e-02
Epoch 45900: loss=1.022e+00, pde=1.022e+00, bc=2.998e-04, L2=1.451e-02
Epoch 46000: loss=4.334e-01, pde=4.331e-01, bc=3.201e-04, L2=1.361e-02
Epoch 46100: loss=7.620e-02, pde=7.587e-02, bc=3.261e-04, L2=1.324e-02
Epoch 46200: loss=4.970e-01, pde=4.967e-01, bc=3.343e-04, L2=1.352e-02
Epoch 46300: loss=3.163e-01, pde=3.160e-01, bc=3.096e-04, L2=1.404e-02
Epoch 46400: loss=1.705e-01, pde=1.701e-01, bc=3.355e-04, L2=1.333e-02
Epoch 46500: loss=1.446e-01, pde=1.442e-01, bc=3.472e-04, L2=1.372e-02
Epoch 46600: loss=1.278e-01, pde=1.274e-01, bc=3.391e-04, L2=1.377e-02
Epoch 46700: loss=1.099e-01, pde=1.095e-01, bc=3.452e-04, L2=1.355e-02
Epoch 46800: loss=7.967e-02, pde=7.934e-02, bc=3.310e-04, L2=1.374e-02
Epoch 46900: loss=4.065e-01, pde=4.062e-01, bc=3.467e-04, L2=1.332e-02
Epoch 47000: loss=3.501e-01, pde=3.497e-01, bc=3.257e-04, L2=1.463e-02
Epoch 47100: loss=3.079e-02, pde=3.047e-02, bc=3.180e-04, L2=1.307e-02
Epoch 47200: loss=2.388e-01, pde=2.385e-01, bc=3.621e-04, L2=1.492e-02
Epoch 47300: loss=2.041e-02, pde=2.007e-02, bc=3.349e-04, L2=1.332e-02
Epoch 47400: loss=1.090e-01, pde=1.086e-01, bc=3.358e-04, L2=1.365e-02
Epoch 47500: loss=2.227e+00, pde=2.227e+00, bc=3.721e-04, L2=1.639e-02
Epoch 47600: loss=1.917e-02, pde=1.884e-02, bc=3.241e-04, L2=1.353e-02
Epoch 47700: loss=1.164e+00, pde=1.164e+00, bc=3.003e-04, L2=1.494e-02
Epoch 47800: loss=2.601e-02, pde=2.569e-02, bc=3.226e-04, L2=1.323e-02
Epoch 47900: loss=1.317e+00, pde=1.317e+00, bc=3.175e-04, L2=1.674e-02
Epoch 48000: loss=3.189e-02, pde=3.155e-02, bc=3.371e-04, L2=1.358e-02
Epoch 48100: loss=2.028e-02, pde=1.996e-02, bc=3.223e-04, L2=1.277e-02
Epoch 48200: loss=4.777e-02, pde=4.744e-02, bc=3.245e-04, L2=1.304e-02
Epoch 48300: loss=5.783e-01, pde=5.780e-01, bc=3.266e-04, L2=1.307e-02
Epoch 48400: loss=1.565e+00, pde=1.564e+00, bc=3.527e-04, L2=1.396e-02
Epoch 48500: loss=8.514e-02, pde=8.482e-02, bc=3.135e-04, L2=1.294e-02
Epoch 48600: loss=5.676e-02, pde=5.645e-02, bc=3.137e-04, L2=1.320e-02
Epoch 48700: loss=3.163e-01, pde=3.159e-01, bc=3.278e-04, L2=1.448e-02
Epoch 48800: loss=7.437e-02, pde=7.405e-02, bc=3.159e-04, L2=1.306e-02
Epoch 48900: loss=3.644e-01, pde=3.641e-01, bc=2.970e-04, L2=1.353e-02
Epoch 49000: loss=5.795e-02, pde=5.763e-02, bc=3.247e-04, L2=1.309e-02
Epoch 49100: loss=8.523e-01, pde=8.520e-01, bc=2.783e-04, L2=1.408e-02
Epoch 49200: loss=2.681e-02, pde=2.647e-02, bc=3.374e-04, L2=1.328e-02
Epoch 49300: loss=6.331e-02, pde=6.299e-02, bc=3.168e-04, L2=1.297e-02
Epoch 49400: loss=4.931e-02, pde=4.899e-02, bc=3.221e-04, L2=1.298e-02
Epoch 49500: loss=3.252e-01, pde=3.248e-01, bc=3.481e-04, L2=1.428e-02
Epoch 49600: loss=1.842e-02, pde=1.811e-02, bc=3.062e-04, L2=1.319e-02
Epoch 49700: loss=2.066e+00, pde=2.066e+00, bc=3.428e-04, L2=1.456e-02
Epoch 49800: loss=2.503e-02, pde=2.470e-02, bc=3.275e-04, L2=1.325e-02
Epoch 49900: loss=1.358e-01, pde=1.355e-01, bc=3.022e-04, L2=1.316e-02
Training time: 51.16 min
Relative L2 error: 1.3187e-02
Final L2 error: 1.3187e-02
